# On-Premise - Odoo Ansible playbook
# ==================================
#
# Serves a on-premise Odoo installation.
# Both Odoo/Python and PostgreSQL on the same server.
#
# REQUIREMENTS
# ------------
# - Create an Ansible inventory file, which defines the host, e.g:
#   odoo ansible_ssh_host=<IP-ADDRESS> ansible_ssh_user=root
# - Put SSH keys in some path (see `odoo_user_ssh...` variables)

- name: Odoo
  hosts: odoo
  become: yes
  roles:
    - role: ANXS.postgresql
    - role: ansible-odoo

      # General
      odoo_version: 12.0
      # odoo_force_config: False
      # odoo_config_admin_passwd: DefaultAdminPassword

      # SSH
      odoo_user_ssh_key:
        priv: ~/.ssh/ansible-odoo
        pub: ~/.ssh/ansible-odoo.pub
      odoo_user_ssh_known_hosts:
        - github.com

      # PostgreSQL
      # odoo_config_db_user: odoo # default odoo
      # odoo_config_db_passwd: False # default PostgreSQL peer authentication?

      # Odoo Community
      # odoo_repo_url:
      # odoo_repo_rev: 12.0

      # Odoo Enterprise
      # odoo_enterprise_repo_url:
      # odoo_enterprise_repo_rev: 12.0

      # Odoo Addons
      # odoo_addons_repo_url:
      # odoo_addons_repo_rev: 12.0

      # Example addons_path
      # odoo_config_addons_path:
      #   - "/home/{{ odoo_user }}/odoo/enterprise"
      #   - "/home/{{ odoo_user }}/odoo/addons/custom"
      #   - "/home/{{ odoo_user }}/odoo/addons/external"
      #   - "/home/{{ odoo_user }}/odoo/server/odoo/addons"
      #   - "/home/{{ odoo_user }}/odoo/server/addons"
